qbes.offlineauth.appSecret={secret}idps:/webs/secrets/prd/qbeshosting/eventprocessor/appsecret
qbes.offlineauth.accessUrl=https://access.platform.intuit.com

global.IUS_HOST_NAME=accounts.platform.intuit.com

qbes.offlineauthclient.appSecret={secret}idps:/webs/secrets/prd/cmn/websasyncapiclient/appsecret
qbes.offlineauthclient.sysUsername=prdteisyl4fauu0zyxtbweakbgwjorbrbpj@robot.net
qbes.offlineauthclient.sysPassword={secret}idps:/webs/secrets/prd/cmn/websasyncapiclient/systemuserpassword
qbes.offlineauthclient.customerWideRealm=193514748032109

db.WEBS.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCPS)(HOST=wbsprd01.coikxjw4nunu.us-west-2.rds.amazonaws.com)(PORT=2488))(CONNECT_DATA=(SID=wbsprdp1)(SECURITY = (SSL_SERVER_CERT_DN = "C=US,ST=Washington,L=Seattle,O=Amazon.com,OU=RDS,CN=wbsprd01.coikxjw4nunu.us-west-2.rds.amazonaws.com")))))
db.WEBS.pass={secret}idps:/webs/secrets/prdaws/cmn/db/webs/password
webs.cmn.db.websmigapp.password={secret}idps:/webs/secrets/prdaws/cmn/db/websmigapp/password

qbespfts.pftsPrivKey={secret}idps:/webs/secrets/prd/qbeshosting/pfts/pftsprivkey
