qbes.offlineauth.appId=Intuit.billingcomm.billing.qbeshosting
qbes.offlineauth.appSecret={secret}idps:/webs/secrets/preprd/qbeshosting/eventprocessor/appsecret

qbes.offlineauthclient.appId=Intuit.billing.websasyncapiclient
qbes.offlineauthclient.appSecret={secret}idps:/webs/secrets/preprd/cmn/websasyncapiclient/appsecret
qbes.offlineauthclient.assetId=5478646538996870652
qbes.offlineauthclient.sysUsername=e2e60yedumpmxug98pb26fkxh72x2lmrojw@robot.net
qbes.offlineauthclient.sysPassword={secret}idps:/webs/secrets/preprd/cmn/websasyncapiclient/systemuserpassword
qbes.offlineauthclient.customerWideRealm=123147151395694

db.WEBS.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCPS)(HOST=wbsqal02.c6f3h163ix2r.us-west-2.rds.amazonaws.com)(PORT=2488))(CONNECT_DATA=(SID=wbsqal02)(SECURITY = (SSL_SERVER_CERT_DN = "C=US,ST=Washington,L=Seattle,O=Amazon.com,OU=RDS,CN=wbsqal02.c6f3h163ix2r.us-west-2.rds.amazonaws.com")))))
db.WEBS.pass={secret}idps:/webs/secrets/preprdaws/cmn/db/webs/password
webs.cmn.db.websmigapp.password={secret}idps:/webs/secrets/preprdaws/cmn/db/websmigapp/password

qbespfts.irpTransIdPrefix=IRP
qbespfts.pftsPort=2222
qbespfts.pftsHostName=pfts.intuit.com
qbespfts.pftsPrivKey={secret}idps:/webs/secrets/preprd/qbeshosting/pfts/pftsprivkey
