<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- Created by Intuit JSK Microservice Initializr 0.5.1.BUILD on 2020-08-04 -->
    <!-- https://jira.intuit.com/projects/ISP/issues/ -->

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.intuit.billingcomm.billing</groupId>
    <artifactId>qbes-hosting-res-app</artifactId>
    <version>1.0.24</version>
    <packaging>jar</packaging>

    <!-- name>demo</name -->
    <!-- description>Demo project for JSK-based Microservice</description -->

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring.boot.maven.plugin.version>2.2.6.RELEASE</spring.boot.maven.plugin.version>
        <java.version>1.8</java.version>
        <jskbom.version>2.8.5</jskbom.version>
        <start-class>com.intuit.billingcomm.billing.qbeshostingresapp.QbesHostingResApplication</start-class>
        <jacoco-maven-plugin.version>0.7.9</jacoco-maven-plugin.version>
        <maven-release-plugin.version>2.5.3</maven-release-plugin.version>
        <maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>
        <maven-surefire-report-plugin.version>2.19.1</maven-surefire-report-plugin.version>
        <maven-surefire-plugin.version>2.19.1</maven-surefire-plugin.version>
        <project.testresult.directory>${project.build.directory}/test-results</project.testresult.directory>
        <central.repo>https://nexus.intuit.com/nexus/content/groups/public</central.repo>
        <fallback.repo>https://nexus.intuit.net/nexus/content/groups/public</fallback.repo>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.intuit.platform.jsk.spring</groupId>
            <artifactId>jsk-spring-config-idps-client</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

       <dependency>
          <groupId>com.intuit.platform.jsk.spring</groupId>
          <artifactId>jsk-spring-boot-starter-version-metrics</artifactId>
       </dependency>

        <dependency>
            <groupId>com.intuit.platform.jsk.spring</groupId>
            <artifactId>jsk-spring-boot-starter-k8s-metrics</artifactId>
        </dependency>

        <dependency>
            <groupId>com.intuit.billingcomm.billing.qbes-common</groupId>
            <artifactId>qbes-common</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>net.minidev</groupId>
            <artifactId>json-smart</artifactId>
            <version>2.3</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derby</artifactId>
            <version>10.11.1.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.sshd</groupId>
            <artifactId>sshd-core</artifactId>
            <version>2.5.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.sshd</groupId>
            <artifactId>sshd-sftp</artifactId>
            <version>2.5.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.4.200</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring.boot.maven.plugin.version}</version>
                <executions>
                    <execution>
                        <id>repackage</id>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                        <configuration>
                            <classifier>exec</classifier>
                        </configuration>
                    </execution>

                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>repackage</goal>
                            <goal>build-info</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <executable>true</executable>
                    <finalName>${project.artifactId}</finalName>
                    <includeSystemScope>true</includeSystemScope>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>
                    <includes>
                        <include>**/Test*.java</include>
                        <include>**/*Test.java</include>
                        <include>**/*Tests.java</include>
                        <include>**/*TestCase.java</include>
                    </includes>
                    <useFile>true</useFile>
                    <argLine>${surefireArgLine}</argLine>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco-maven-plugin.version}</version>
                <configuration>
                    <dataFile>${project.testresult.directory}/coverage/jacoco/jacoco.exec</dataFile>
                    <outputDirectory>${project.testresult.directory}/coverage/jacoco</outputDirectory>
                    <!-- Sets the path to the file which contains the execution
                        data. -->
                    <destFile>${project.testresult.directory}/coverage/jacoco/jacoco.exec</destFile>
                </configuration>
                <executions>
                    <execution>
                        <id>pre-unit-tests</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                        <configuration>
                            <!-- Sets the name of the property containing
                                the settings for JaCoCo runtime agent. -->
                            <propertyName>surefireArgLine</propertyName>
                        </configuration>
                    </execution>
                    <!-- Ensures that the code coverage report for unit tests
                        is created after unit tests have been run -->
                    <execution>
                        <id>post-unit-test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default-check</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <rule>
                                    <element>BUNDLE</element>
                                    <limits>
                                        <limit>
                                            <counter>LINE</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.40</minimum>
                                        </limit>
                                        <limit>
                                            <counter>BRANCH</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.40</minimum>
                                        </limit>
                                        <limit>
                                            <counter>CLASS</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.40</minimum>
                                        </limit>
                                        <limit>
                                            <counter>METHOD</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.40</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
<executions><execution><id>default-deploy</id><phase>never</phase></execution></executions>
                <version>${maven-deploy-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>${maven-release-plugin.version}</version>
                <configuration>
                    <preparationGoals>clean</preparationGoals>
                    <arguments>-s settings.xml</arguments>
                    <goals>clean deploy</goals>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.intuit.platform.jsk</groupId>
                <artifactId>jsk-bom</artifactId>
                <version>${jskbom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>central-repo</id>
            <url>${central.repo}</url>
            <name>Intuit Nexus Cache</name>
        </repository>
        <repository>
            <id>fallback-repo</id>
            <url>${fallback.repo}</url>
            <name>Intuit Nexus Home</name>
        </repository>
    </repositories>

    <distributionManagement>
        <snapshotRepository>
            <uniqueVersion>false</uniqueVersion>
            <id>scm.dev.snap.repo</id>
            <name>SNAPSHOT REPO</name>
            <url>https://nexus.intuit.com/nexus/content/repositories/Intuit.CTO-Snapshots</url>
            <layout>default</layout>
        </snapshotRepository>
        <repository>
            <id>scm.int.rel.repo</id>
            <name>RELEASE REPO</name>
            <url>http://nexus.intuit.net/nexus/content/repositories/Intuit.CTO-Releases</url>
            <layout>default</layout>
        </repository>
    </distributionManagement>

</project>